#Revisión general de los datos.

In [2]:
#Tratamiento y exportación de datos
#importamos librerias
import pandas as pd    # Librería para tablas y tratamiento de datos.
#Para una visualización completa de todas las columnas:
pd.set_option('display.max_columns', None)
#Accedemos a las funciones en soporte_dts de la carpeta src
from src import soporte_dts as sdts

# 1-EXTRACCION DATOS

Extracción de datos e información esencial

In [3]:
#Extraemos los datos:
df_clientes=sdts.leer_datos('clientes.csv')
df_productos=sdts.leer_datos('productos.csv')
df_ventas=sdts.leer_datos('ventas.csv')

In [4]:
sdts.explorar_datos(df_clientes)

Muestra de DataFrame

    id_cliente  nombre   apellido             ciudad
273      C0274   Laura  Fernández  Santander, España
18       C0019   María      López   Valencia, España
10       C0011   Lucía  Fernández      Lyon, Francia
61       C0062  Carmen  Hernández  Coímbra, Portugal
292      C0293   Julia      López    Sevilla, España

INFORMACION:

Columnas: 4
Filas: 300

Columnas, tipo de datos:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id_cliente  300 non-null    object
 1   nombre      300 non-null    object
 2   apellido    300 non-null    object
 3   ciudad      300 non-null    object
dtypes: object(4)
memory usage: 9.5+ KB
None
Valores duplicados:
NO HAY VALORES DUPLICADOS

In [5]:
sdts.explorar_datos(df_productos)

Muestra de DataFrame

,id_producto,precio,categoria,descripcion
62,P0063,71.80 €,Sports & Outdoors,Ce9COxf893DO5o8weerGurKp9ZWDZUh2OkkqFnLpYN5MTH...
80,P0081,59.58 €,Home & Kitchen,uewqC0BeZjYQ496sDsnwDCgtzeGphJR7vkC1CkBJBkZ4WK...
126,P0127,69.00 €,Clothing,mIsfNeNmgYBUzqvf7GSK3L9kd7Ikzgo3Ozu0ivb3Q9ZHC6...
455,P0456,43.80 €,Sports & Outdoors,Y6zgdgNy54eZaDqcg5n089wksjTGcnJV9ExMRHi7uPBNoI...
217,P0218,64.55 €,Clothing,bL6H8JNyZbd0Ag34yH4ZxcLul5ZKs7WHOwlq6ilIDN8nXp...

INFORMACION:

Columnas: 4
Filas: 600

Columnas, tipo de datos:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_producto  600 non-null    object
 1   precio       600 non-null    object
 2   categoria    600 non-null    object
 3   descripcion  600 non-null    object
dtypes: object(4)
memory usage: 18.9+ KB
None
Valores duplicados:
NO HAY VALORES DUPLICADOS

In [6]:
sdts.explorar_datos(df_ventas)

Muestra de DataFrame

      id_venta id_producto  cantidad       fecha id_cliente
53285  V005458       P0043         3  2023-01-09      C0116
73038  V005568       P0141         6  2024-02-16      C0275
64115  V005828       P0206         6  2022-03-12      C0067
41586  V001907       P0515         5  2021-04-10      C0045
14365  V007368       P0428         1  2023-11-13      C0291

INFORMACION:

Columnas: 5
Filas: 80000

Columnas, tipo de datos:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80000 entries, 0 to 79999
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_venta     80000 non-null  object
 1   id_producto  80000 non-null  object
 2   cantidad     80000 non-null  int64
 3   fecha        80000 non-null  object
 4   id_cliente   80000 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.1+ MB
None
Valores duplicados:
Número de valores duplicados 80
Los valores duplicados son:

      id_venta id_producto  cantidad       fecha id_cliente
6694   V004648       P0434         5  2021-06-28      C0263
8773   V001670       P0483         4  2020-07-31      C0017
10797  V004342       P0336         3  2020-05-27      C0267
10967  V004143       P0373         4  2021-11-18      C0300
12262  V003463       P0181         6  2021-06-16      C0070
...        ...         ...       ...         ...        ...
78821  V004712       P0307         7  2023-09-29      C0076
79104  V004713       P0559        10  2020-03-16      C0046
79439  V006831       P0263         2  2022-10-30      C0168
79734  V003482       P0388         7  2023-07-22      C0099
79962  V000454       P0193         9  2023-11-16      C0032

[80 rows x 5 columns]

In [7]:
#Revisamos los valores unicos:
df_ventas.value_counts()

id_venta  id_producto  cantidad  fecha       id_cliente
V001790   P0459        10        2020-09-08  C0244         2
V002315   P0412        8         2023-07-31  C0113         2
V007226   P0269        2         2021-10-21  C0215         2
V004086   P0543        2         2022-09-17  C0131         2
V001353   P0108        2         2021-04-09  C0038         2
                                                          ..
V002655   P0332        8         2022-07-15  C0093         1
          P0172        4         2022-07-15  C0093         1
          P0122        4         2022-07-15  C0093         1
          P0103        4         2022-07-15  C0093         1
V008000   P0549        1         2021-01-11  C0156         1
Name: count, Length: 79920, dtype: int64

# UNIÓN TABLAS
Pasaremos todos los datos a un solo dataframe:

In [8]:
merge1_dfs=df_ventas.merge(df_clientes, on ="id_cliente")

In [9]:
merge1_dfs.head()

,id_venta,id_producto,cantidad,fecha,id_cliente,nombre,apellido,ciudad
0,V004849,P0173,4,2024-05-16,C0203,Lucía,González,"Niza, Francia"
1,V003181,P0165,9,2022-09-12,C0004,Marta,López,"Valencia, España"
2,V000311,P0194,10,2020-12-02,C0156,Sofía,Sánchez,"Santander, España"
3,V002787,P0167,1,2023-07-22,C0058,Clara,Hernández,"Barcelona, España"
4,V002726,P0417,10,2022-04-10,C0099,Elena,García,"Lisboa, Portugal"

In [10]:
merge2_dfs=merge1_dfs.merge(df_productos, on="id_producto")

In [11]:
merge2_dfs.head()

,id_venta,id_producto,cantidad,fecha,id_cliente,nombre,apellido,ciudad,precio,categoria,descripcion
0,V004849,P0173,4,2024-05-16,C0203,Lucía,González,"Niza, Francia",58.91 €,Books,UASpWkt14nzeB6fkBDwO42wQiCijnSTcizwW1eB1yy0Rmy...
1,V003181,P0165,9,2022-09-12,C0004,Marta,López,"Valencia, España",93.20 €,Books,Wk3wS8V6kUhy0nWnknaaSiS3oQJkfAf8pOK0GAbRqMwQ3L...
2,V000311,P0194,10,2020-12-02,C0156,Sofía,Sánchez,"Santander, España",43.38 €,Clothing,eOnRpP74GAXrDk8UMb6QgmSJscSgpT9B5B9C1PA1TB9Xc5...
3,V002787,P0167,1,2023-07-22,C0058,Clara,Hernández,"Barcelona, España",88.17 €,Sports & Outdoors,y8Efq93OmWZtzYYgcAN3Mw5xQmiwA0hj7AIzQ8Mqba5oYK...
4,V002726,P0417,10,2022-04-10,C0099,Elena,García,"Lisboa, Portugal",60.69 €,Books,EmQk26vUd7mOMAKQHwUVk1Qm4rwUZC1vHOBk9pqI565P7v...

In [12]:
merge2_dfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80000 entries, 0 to 79999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_venta     80000 non-null  object
 1   id_producto  80000 non-null  object
 2   cantidad     80000 non-null  int64
 3   fecha        80000 non-null  object
 4   id_cliente   80000 non-null  object
 5   nombre       80000 non-null  object
 6   apellido     80000 non-null  object
 7   ciudad       80000 non-null  object
 8   precio       80000 non-null  object
 9   categoria    80000 non-null  object
 10  descripcion  80000 non-null  object
dtypes: int64(1), object(10)
memory usage: 6.7+ MB

# NORMALIZACIÓN DATOS Y LIMPIEZA

In [13]:
#Vamos a separarcolumnas siguiendo el proceso de normalizacion de una tabla:
#Separaremos la columna ciudad en dos: ciudad y país.
merge2_dfs[['ciudad','pais']]=merge2_dfs.ciudad.str.split(', ', expand=True)
merge2_dfs.head(1)

,id_venta,id_producto,cantidad,fecha,id_cliente,nombre,apellido,ciudad,precio,categoria,descripcion,pais
0,V004849,P0173,4,2024-05-16,C0203,Lucía,González,Niza,58.91 €,Books,UASpWkt14nzeB6fkBDwO42wQiCijnSTcizwW1eB1yy0Rmy...,Francia

In [14]:
#separaremos '€' de la columna precios y ccambiaremos su tipo de valor a float.
merge2_dfs.precio=merge2_dfs.precio.str.replace('€','')
merge2_dfs.head(1)

,id_venta,id_producto,cantidad,fecha,id_cliente,nombre,apellido,ciudad,precio,categoria,descripcion,pais
0,V004849,P0173,4,2024-05-16,C0203,Lucía,González,Niza,58.91,Books,UASpWkt14nzeB6fkBDwO42wQiCijnSTcizwW1eB1yy0Rmy...,Francia

In [15]:
#Cambiamos el tipo de valor al precio de object a float
merge2_dfs.precio=merge2_dfs.precio.astype(float)

In [16]:
merge2_dfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80000 entries, 0 to 79999
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_venta     80000 non-null  object
 1   id_producto  80000 non-null  object
 2   cantidad     80000 non-null  int64
 3   fecha        80000 non-null  object
 4   id_cliente   80000 non-null  object
 5   nombre       80000 non-null  object
 6   apellido     80000 non-null  object
 7   ciudad       80000 non-null  object
 8   precio       80000 non-null  float64
 9   categoria    80000 non-null  object
 10  descripcion  80000 non-null  object
 11  pais         80000 non-null  object
dtypes: float64(1), int64(1), object(10)
memory usage: 7.3+ MB

In [17]:
#Procedemos a guardar el df _limpio:
merge2_dfs.to_csv('clientes_productos_ventas.csv')

TRATAMOS LAS FILAS DUPLICADAS

In [18]:
sdts.info_duplicados(merge2_dfs)

El DataFrame presenta 80 filas duplicadas
El porcentaje de duplicados es de un 0.1 %.

(      id_venta id_producto  cantidad       fecha id_cliente  nombre  \
 6694   V004648       P0434         5  2021-06-28      C0263   Lucía
 8773   V001670       P0483         4  2020-07-31      C0017   Clara
 10797  V004342       P0336         3  2020-05-27      C0267   Marta
 10967  V004143       P0373         4  2021-11-18      C0300  Carmen
 12262  V003463       P0181         6  2021-06-16      C0070   Clara
 ...        ...         ...       ...         ...        ...     ...
 78821  V004712       P0307         7  2023-09-29      C0076   Lucía
 79104  V004713       P0559        10  2020-03-16      C0046   Sofía
 79439  V006831       P0263         2  2022-10-30      C0168   Laura
 79734  V003482       P0388         7  2023-07-22      C0099   Elena
 79962  V000454       P0193         9  2023-11-16      C0032   Laura

         apellido     ciudad  precio          categoria  \
 6694    Martínez     Madrid   70.52           Clothing
 8773     Sánchez   Marsella   77.83     Home & Kitchen
 10797     García       Lyon   39.91        Electronics
 10967      Pérez     Aveiro   95.81        Electronics
 12262   González       Niza   54.23  Sports & Outdoors
 ...          ...        ...     ...                ...
 78821  Fernández   Marsella   22.60           Clothing
 79104     García    Coímbra   21.00           Clothing
 79439  Rodríguez     Aveiro   70.09     Home & Kitchen
 79734     García     Lisboa   55.68     Home & Kitchen
 79962      López  Barcelona   41.32           Clothing

                                              descripcion      pais
 6694   wcK3tVDpAv0p8vvW4GNPVyaYjpEs0FyrVRyEeNktmSviY1...    España
 8773   jflLzAkMBvyatpYaNHJ4KOxbh4t93TJXEEGevQsO1yZGD8...   Francia
 10797  RNyX4ZO4vC3AdnyYKALRekQ0aT9U4KRg4z6TJ4frasnA4n...   Francia
 10967  1VNUbcDk2e1sBXHN4m3MDXN4DlpmxUVswxgeZChaJviGfi...  Portugal
 12262  eyWG0Leb7IRmrdS59tRRm1sKAiVCMBd75wS2QzBl84trpC...   Francia
 ...                                                  ...       ...
 78821  3xTOqUESd3Qp23tayHPapw8KDAMV05UJO6eCdTiysnXK8o...   Francia
 79104  R6lnb9VpZjdEOgaqBFmM8Ep9qFZNvbmHpid9EzWeDBcU9Q...  Portugal
 79439  FcGvMZ203DzyFTi0TpCBRR02OYTh41XG5VRDWtGFhXGOtL...  Portugal
 79734  pWfy0gos00PX6DmAnKfZjocjE85h8SFHOytpvFiIloWtoL...  Portugal
 79962  SgRLGH75Me2tlGSfkfgUUrB2FWQRDbdh9eIgXULBADVvN6...    España

 [80 rows x 12 columns],
 80)

In [19]:
#Eliminamos las filas repetidas ya que suponen un 0,1% de los datos y creamos un df_nuevo:
df_limpio=merge2_dfs.drop_duplicates()

In [20]:
df_limpio.duplicated().sum()

0

In [21]:
#Procedemos a guardar el df _limpio:
df_limpio.to_csv('clientes_productos_ventas_limpio.csv',index=False)

# EDA

Sacamos los valores unicos para una última revision y para la separación por categorias de cada columna:

In [43]:
sdts.valores_unicos_frecuencias(df_limpio)

Para la columna id_venta los valores únicos son:

id_venta
V005860    23
V004944    23
V002430    23
V000395    22
V005828    21
           ..
V000561     2
V000130     1
V001199     1
V002861     1
V000696     1
Name: count, Length: 8000, dtype: int64

Para la columna id_producto los valores únicos son:

id_producto
P0057    209
P0269    208
P0193    201
P0026    199
P0068    197
        ...
P0315    135
P0249    134
P0147    132
P0445    131
P0532    131
Name: count, Length: 480, dtype: int64

Para la columna cantidad los valores únicos son:

cantidad
9     8134
6     8101
4     8072
10    8031
1     7998
2     7967
3     7951
7     7927
5     7900
8     7839
Name: count, dtype: int64

Para la columna fecha los valores únicos son:

fecha
2021-12-22    149
2022-12-04    140
2020-11-30    130
2023-09-20    126
2020-01-19    124
             ...
2024-04-01      6
2023-04-03      6
2021-01-22      6
2021-11-09      3
2023-05-14      2
Name: count, Length: 1638, dtype: int64

Para la columna id_cliente los valores únicos son:

id_cliente
C0092    552
C0069    551
C0214    524
C0065    516
C0071    514
        ...
C0021    229
C0208    227
C0248    223
C0199    213
C0054    200
Name: count, Length: 210, dtype: int64

Para la columna nombre los valores únicos son:

nombre
María     11362
Ana       10926
Marta      9527
Elena      9168
Sofía      7641
Carmen     6909
Laura      6788
Lucía      6399
Clara      5779
Julia      5421
Name: count, dtype: int64

Para la columna apellido los valores únicos son:

apellido
Rodríguez    10618
García        9453
Fernández     8522
Sánchez       8285
Martínez      8256
Pérez         8151
López         7761
Hernández     6553
Gómez         6388
González      5933
Name: count, dtype: int64

Para la columna ciudad los valores únicos son:

ciudad
Sevilla      5811
Lyon         5666
Marsella     5474
Bilbao       4650
Málaga       4603
Toulouse     4573
Aveiro       4457
Lisboa       4203
Granada      4047
París        3984
Zaragoza     3954
Niza         3751
Madrid       3740
Oporto       3635
Barcelona    3433
Coímbra      3174
Braga        3066
Murcia       2956
Valencia     2840
Santander    1903
Name: count, dtype: int64

Para la columna precio los valores únicos son:

precio
58.91    466
43.80    360
85.45    346
94.87    342
69.00    337
        ...
9.05     137
12.45    135
8.49     134
58.79    132
46.07    131
Name: count, Length: 469, dtype: int64

Para la columna categoria los valores únicos son:

categoria
Clothing             17593
Sports & Outdoors    16975
Electronics          15616
Books                14950
Home & Kitchen       14786
Name: count, dtype: int64

Para la columna descripcion los valores únicos son:

descripcion
dcviGSuHA8rW4q9Yp1MJSSY3LJIw5B0XYyFD7GzlLIQIGGK3xb    209
ZPhbmFr3PyFOnFPlEKIWH4ZD10oIoX8Voqis8479iNsKVVeMvo    208
SgRLGH75Me2tlGSfkfgUUrB2FWQRDbdh9eIgXULBADVvN6pd9B    201
Xox9iFw7bo4HWmnbZ8i0RMJ8VUlgk8DNj0gPLH5GsZmYGruuPA    199
qHZ5sogxCc4GMeJEFOOZCPpLvgit1nmKhLZyHBWrxTzzlkVPkL    197
                                                     ...
A7PtqYPRb7JkY8oqomD29K0M6iwKXaECLs3ZrE4VeNL5wGvJZp    135
UmjVibYp1667NUO2XbjROoOrt5cI778aI7XWZhuC5t1wjEzsDk    134
1X3COzOlSvb5JrDAMCx8820Qp6ksCxHa0GFahfyzdDHmuCKUHF    132
DFIkrVpCfqdO4DjjaOq7nXguZLE5VhgYsjlQVe4yVoXoBnOkS3    131
TztFb2Y3zLtYvjHbCKEAD9XQe1ccXwkxyPX6TryMBfXAHNSweO    131
Name: count, Length: 480, dtype: int64

Para la columna pais los valores únicos son:

pais
España      37937
Francia     23448
Portugal    18535
Name: count, dtype: int64

EXPLORAMOS LOS DATOS POR TIPO DE VARIABLE

In [36]:
sdts.estudio_variables(df_limpio,'categoricas')

Las variables de tipo categoricas son:
['id_venta', 'id_producto', 'fecha', 'id_cliente', 'nombre', 'apellido', 'ciudad', 'categoria', 'descripcion', 'pais']

Las principales estadísticas son:

,count,unique,top,freq
id_venta,79920,8000,V005860,23
id_producto,79920,480,P0057,209
fecha,79920,1638,2021-12-22,149
id_cliente,79920,210,C0092,552
nombre,79920,10,María,11362
apellido,79920,10,Rodríguez,10618
ciudad,79920,20,Sevilla,5811
categoria,79920,5,Clothing,17593
descripcion,79920,480,dcviGSuHA8rW4q9Yp1MJSSY3LJIw5B0XYyFD7GzlLIQIGG...,209
pais,79920,3,España,37937

In [38]:
sdts.estudio_variables(df_limpio,'numericas')

Las variables de tipo numericas son:
['cantidad', 'precio']

Las principales estadísticas son:

            count       mean        std   min    25%    50%    75%    max
cantidad  79920.0   5.504204   2.874844  1.00   3.00   6.00   8.00  10.00
precio    79920.0  48.600795  27.539365  1.21  25.54  47.82  72.71  99.72

(      id_venta id_producto       fecha id_cliente nombre   apellido  \
 0      V004849       P0173  2024-05-16      C0203  Lucía   González
 1      V003181       P0165  2022-09-12      C0004  Marta      López
 2      V000311       P0194  2020-12-02      C0156  Sofía    Sánchez
 3      V002787       P0167  2023-07-22      C0058  Clara  Hernández
 4      V002726       P0417  2022-04-10      C0099  Elena     García
 ...        ...         ...         ...        ...    ...        ...
 79995  V005600       P0264  2023-02-26      C0167  Laura  Fernández
 79996  V003626       P0564  2024-01-20      C0143  Marta     García
 79997  V005697       P0544  2023-01-21      C0147  Sofía    Sánchez
 79998  V005529       P0414  2023-09-02      C0226  Clara      Pérez
 79999  V004788       P0589  2020-01-03      C0222  Marta      López

           ciudad          categoria  \
 0           Niza              Books
 1       Valencia              Books
 2      Santander           Clothing
 3      Barcelona  Sports & Outdoors
 4         Lisboa              Books
 ...          ...                ...
 79995      París     Home & Kitchen
 79996     Lisboa     Home & Kitchen
 79997     Málaga              Books
 79998     Bilbao           Clothing
 79999       Lyon     Home & Kitchen

                                              descripcion      pais
 0      UASpWkt14nzeB6fkBDwO42wQiCijnSTcizwW1eB1yy0Rmy...   Francia
 1      Wk3wS8V6kUhy0nWnknaaSiS3oQJkfAf8pOK0GAbRqMwQ3L...    España
 2      eOnRpP74GAXrDk8UMb6QgmSJscSgpT9B5B9C1PA1TB9Xc5...    España
 3      y8Efq93OmWZtzYYgcAN3Mw5xQmiwA0hj7AIzQ8Mqba5oYK...    España
 4      EmQk26vUd7mOMAKQHwUVk1Qm4rwUZC1vHOBk9pqI565P7v...  Portugal
 ...                                                  ...       ...
 79995  prbXqHEO2CQvWvWDrpwfY1sWfUiYFPhYOYS09hNZmnlsaR...   Francia
 79996  kZ8MvKMWoFIDnNvkdCR4RibLgtalj5kTXR3o1Dxpm8dr18...  Portugal
 79997  DK1A2SvPkSzqDN4yQ4e4zfmCluvHHoKiQ3UaUyfKU7aa4z...    España
 79998  Gb5bC2IupKFA7cPhudLP808t1Y3QUqkwqD3ZdcVy1A7qcR...    España
 79999  6cpKu5SycCMH5Wm0CDKGobTQ6b5PKO9osmi7mAUGSvkWQx...   Francia

 [79920 rows x 10 columns],
        cantidad  precio
 0             4   58.91
 1             9   93.20
 2            10   43.38
 3             1   88.17
 4            10   60.69
 ...         ...     ...
 79995         7   60.45
 79996         1   91.73
 79997         4   80.22
 79998         4   48.65
 79999         9   80.52

 [79920 rows x 2 columns])

In [31]:
#Categorizamos la columna de precio. 
print(f'El precio minimo es: {df_numericas.precio.min()}')
print (f'El precio máximo es: {df_numericas.precio.max()}')

El precio minimo es: 1.21
El precio máximo es: 99.72

In [32]:
# Los vamos a dividir en 4 categorias:
def categorizacion(precio):
    '''Categorizamos los precios en cuatro rangos.
    Args: Precio
    return: la categoria a la que pertenece
    '''
    if 1<= precio<=25:
        return 'Muy barato'
    elif 25< precio<=50:
        return 'Barato'
    elif 50< precio<=75:
        return 'Caro'
    else:
        return 'Muy caro'

In [33]:
 #Probamos la funcion:
print(categorizacion(2.00))

Muy barato

In [34]:
df_limpio['cat_precio']=df_limpio.precio.apply(categorizacion)
df_limpio.sample(5)

C:\Users\marg_\AppData\Local\Temp\ipykernel_24852\265243607.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_limpio['cat_precio']=df_limpio.precio.apply(categorizacion)

,id_venta,id_producto,cantidad,fecha,id_cliente,nombre,apellido,ciudad,precio,categoria,descripcion,pais,cat_precio
19030,V000810,P0525,1,2022-09-20,C0090,Marta,Gómez,Sevilla,73.64,Books,FAN6dglHuksytkVCyVuiirT2jp5P3Me1ovVIwyARy0Sg9v...,España,Caro
26977,V005919,P0342,7,2021-05-27,C0132,Lucía,Martínez,Sevilla,84.67,Clothing,H7EjeEVkvn6qaiSMMr7dOtNorCeIxz9KUCtKnzoPeWWwcD...,España,Muy caro
34021,V006138,P0514,4,2022-11-18,C0132,Lucía,Martínez,Sevilla,23.68,Home & Kitchen,pNDiOq9kj83xuYE0D8tVjqLTGkhsR0FHsISSwiawJq1HaN...,España,Muy barato
9714,V006943,P0157,4,2023-08-23,C0099,Elena,García,Lisboa,51.63,Sports & Outdoors,pE0G7SUaqKlNBYhqh8lkCUqzJ1dtP0XAuVsmc32nA0V5W0...,Portugal,Caro
11170,V000865,P0001,5,2022-08-19,C0212,Sofía,Martínez,Madrid,58.91,Clothing,6GJFfPug1voQYH3zfXItpbjwRA7VVT64DGtG8VnRXaJJZ0...,España,Caro

In [35]:
df_limpio[['id_producto','precio', 'categoria','cat_precio']].sample(5)

      id_producto  precio       categoria  cat_precio
9124        P0505    9.50  Home & Kitchen  Muy barato
12538       P0544   80.22           Books    Muy caro
53906       P0171   25.81  Home & Kitchen      Barato
6469        P0541   25.29           Books      Barato
60702       P0291   25.18        Clothing      Barato

Limpios los datos, procedemos a crear las visualizaciones para responder las siguientes preguntas:
-Comportamiento de Clientes: entender la antigüedad de los clientes, cuáles son los que compran más y con más frecuencia, etc.
-Identificación de Tendencias: entender cómo han cambiado los hábitos de compra a lo largo del tiempo, como por ejemplo, si ahora se compran unas categorías que antes no o viceversa, qué días de la semana son los que más ventas acumulan, etc.
-Optimización de Inventario: entender cuáles son las categorías más populares, los productos que ya no se venden, etc.

# VISUALIZACION

-CATEGORIAS
* Cuéles son las categorías más populares?
*

In [38]:
# Cuéles son las categorías más populares?
#! Podríamos indicar la categoría más popular indicando la categoría más frecuente.
df_categoricas.describe().T

,count,unique,top,freq
id_venta,79920,8000,V005860,23
id_producto,79920,480,P0057,209
fecha,79920,1638,2021-12-22,149
id_cliente,79920,210,C0092,552
nombre,79920,10,María,11362
apellido,79920,10,Rodríguez,10618
ciudad,79920,20,Sevilla,5811
categoria,79920,5,Clothing,17593
descripcion,79920,480,dcviGSuHA8rW4q9Yp1MJSSY3LJIw5B0XYyFD7GzlLIQIGG...,209
pais,79920,3,España,37937

Podemos observar que la categoría más frecuente es "Clothing". Sin embargo,tambien depende de la cantidad de cada categoria. Usaremos un histograma para todas las categorías:

In [40]:
df_categoricas.columns

Index(['id_venta', 'id_producto', 'fecha', 'id_cliente', 'nombre', 'apellido',
       'ciudad', 'categoria', 'descripcion', 'pais'],
      dtype='object')

In [42]:
print(f"Número de categorias en el df = {len(df_categoricas.categoria.unique())}")

Número de categorias en el df = 5

In [45]:
#Usaremos un diagrama pieplot para ver los productos más populares en general:
num_catego=len(df_categoricas.categoria.unique())
#Elegimos los colores de la documentacion libreria matplotlib
colores=['blueviolet', 'indigo','slateblue','violet','thistle']
#Manejo de errores
print('El numero de colores no coincide con el numero de categorias') if len(colores) > num_catego or len(colores)< num_catego else print('correcto')

correcto

In [46]:
#contamos el numero de productos vendidos por categoria.
df_categoria_producto=df_limpio.groupby("categoria")['id_venta'].count().reset_index()
df_categoria_producto

           categoria  id_venta
0              Books     14950
1           Clothing     17593
2        Electronics     15616
3     Home & Kitchen     14786
4  Sports & Outdoors     16975

In [48]:

df_categoria_producto['Total_vendidos']=df_limpio.groupby("cantidad")['categoria'].sum()
df_categoria_producto

,categoria,id_venta,Total_vendidos
0,Books,14950,NaN
1,Clothing,17593,Sports & OutdoorsBooksBooksBooksHome & Kitchen...
2,Electronics,15616,ClothingElectronicsSports & OutdoorsHome & Kit...
3,Home & Kitchen,14786,Home & KitchenElectronicsSports & OutdoorsBook...
4,Sports & Outdoors,16975,BooksSports & OutdoorsSports & OutdoorsElectro...

In [ ]:
plt.pie("categoria", labels=)